Informações da partida(05/12/2019 12:12:38): 
Araujo fez 560 pontos.
God Gon fez 0 pontos.
Lilo fez 0 pontos.
Wagina fez 0 pontos.


Informações da partida(05/12/2019 12:12:23): 
dax fez 510 pontos.
dasdsa fez 60 pontos.


Informações da partida(05/12/2019 12:12:16): 
sadsa fez 150 pontos.
dasewq fez 10 pontos.


Informações da partida(05/12/2019 06:12:13): 
dsadsa fez 340 pontos.
dsadsa fez 50 pontos.


Informações da partida(05/12/2019 08:12:43): 
dxczxz fez 250 pontos.
dsadas fez 150 pontos.


Informações da partida(05/12/2019 08:12:17): 
eqww fez 150 pontos.
saza fez 80 pontos.


Informações da partida(05/12/2019 08:12:49): 
wqeqwe fez 320 pontos.
dasdas fez 10 pontos.


Informações da partida(05/12/2019 08:12:09): 
wqeqw fez 440 pontos.
xzcxz fez 140 pontos.


Informações da partida(05/12/2019 08:12:27): 
dasd fez 340 pontos.
cxz fez 160 pontos.


Informações da partida(05/12/2019 08:12:28): 
dsads fez 450 pontos.
dsadsa fez 240 pontos.


Informações da partida(05/12/2019 08:12:21): 
dsadsa fez 30 pontos.
wqeqw fez 20 pontos.


Informações da partida(05/12/2019 08:12:37): 
zamz fez 190 pontos.
uewqyhue fez 180 pontos.


Informações da partida(05/12/2019 09:12:11): 
dasd fez 480 pontos.
adsa fez 20 pontos.


Informações da partida(05/12/2019 09:12:08): 
cxcz fez 30 pontos.
sadas fez 20 pontos.


Informações da partida(05/12/2019 09:12:41): 
asdasd fez 510 pontos.
qwewq fez 30 pontos.


Informações da partida(05/12/2019 09:12:50): 
ewqe fez 350 pontos.
qwdsadsa fez 10 pontos.


Informações da partida(05/12/2019 09:12:57): 
asdas fez 910 pontos.
we fez 260 pontos.


Informações da partida(05/12/2019 09:12:45): 
eqwewq fez 200 pontos.
cxzcxz fez 130 pontos.


Informações da partida(05/12/2019 09:12:15): 
eqwew fez 200 pontos.
dsadas fez 0 pontos.


Informações da partida(05/12/2019 09:12:56): 
wqdsadsa fez 450 pontos.
ewqe fez 40 pontos.


Informações da partida(05/12/2019 09:12:51): 
zcxz fez 140 pontos.
eqwewq fez 20 pontos.


Informações da partida(05/12/2019 09:12:35): 
czxczx fez 340 pontos.
eqwewq fez 170 pontos.


Informações da partida(05/12/2019 11:12:56): 
Zamai fez 180 pontos.
Zamoka fez 50 pontos.


Informações da partida(06/12/2019 12:12:05): 
Fulano fez 140 pontos.
Zamai fez 40 pontos.


Informações da partida(06/12/2019 12:12:41): 
Rafão fez 240 pontos.
Nene fez 130 pontos.
Zamai fez 50 pontos.
Maju fez 40 pontos.


Informações da partida(06/12/2019 12:12:04): 
Vinão fez 40 pontos.
Zamai fez 20 pontos.
Luiz fez 20 pontos.
SrImpossivel fez 10 pontos.


Informações da partida(06/12/2019 12:12:10): 
Nene fez 110 pontos.
Zamai fez 40 pontos.
Maju fez 30 pontos.
Rafão fez 10 pontos.


Informações da partida(06/12/2019 09:12:29): 
zamai fez 490 pontos.
lilo fez 0 pontos.


